<!DOCTYPE html>
<html>
<head>
<title>yuuuki.com</title>
<style>
body {
  background-color: #FFFFFF;
  background-image: url(normanreedus.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #000000;
}
input[type=text], select {
    width: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: right;
}

input[type=submit] {
    width: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}


</style>
</head>

<body background='normanreedus.jpg'>
<div>
	<br>
		<h4>yuki.COM</h4>
	<br>
		<form method="POST" action="/search">

			<input type="text" name="key" placeholder='come on' value="{{request.form.search}}" >
			<input type="submit" value="search">



		</form>

</div>
</body>
</html>
